[gd_scene load_steps=4 format=3 uid="uid://dwa6ncpe7epu0"]

[ext_resource type="Texture2D" uid="uid://ckvml16jxddig" path="res://Laser.png" id="1_s58el"]
[ext_resource type="Script" path="res://proyectil.gd" id="1_wt282"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vw6rd"]
radius = 28.0
height = 62.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_wt282")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = -1.5708
texture = ExtResource("1_s58el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -93)
shape = SubResource("CapsuleShape2D_vw6rd")
